Tratar de usar el menor numero de llamadas a los repositorios,
si tenemos que hacer varias llamadas a un mismo repositorio
entonces tratamos hacer una que recoja todo a poder ser


getters publicos:
	getLoQueSea()
		mutable => retornamos copia
		llamado solo en associations => protected y _

setters publicos:
	validar argumento

setters protected:
	solo llamados por associations con "_"
	no se hace comprobacion de parametros



en los updates (EN TODOS LOS DE SERVICE) hay que validar versiones:
	que el valor de la version del dto coincide con la version recuperada del repositorio
	HECHO





Los repositorios no pueden lanzar BusinessException