------------------ DIRTY READ ------------------
--- Script 1

EJECUCION 1 (hqsldb + read committed + locks)
a) en que orden termina la ejecucion de cada instruccion?
t2 update, rollback
t1 select, commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
en el select de T1
cuando T2 hace rollback (libera recursos)
c) Que muestra cada select?
los datos originales de la tabla
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 2 (hqsldb + serializable + locks)
a) en que orden termina la ejecucion de cada instruccion?
t2 update, rollback
t1 select, commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
en el select de T1
cuando T2 hace rollback (libera recursos)
c) Que muestra cada select?
los datos originales porque T2 nunca confirmó los cambios
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2


EJECUCION 3 (hqsldb + mvcc + read committed)
a) en que orden termina la ejecucion de cada instruccion?
T2 update, T1 select, T2 rollback, T1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
los datos originales porque T2 no confirmó los cambios
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 4 (hqsldb + mvcc + serializable)
a) en que orden termina la ejecucion de cada instruccion?
T2 update, T1 select, T2 rollback, T1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
los datos originales
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2

EJECUCION 5 (oracle + mvcc + read committed)
a) en que orden termina la ejecucion de cada instruccion?
t2 update, t1 select
t2 rollback, t1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no
c) Que muestra cada select?
los datos originales porque T2 nunca confirmó los cambios
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 6 (oracle + mvcc + serializable)
a) en que orden termina la ejecucion de cada instruccion?
t2 update, t1 select
t2 rollback, t1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no
c) Que muestra cada select?
los datos originales porque T2 nunca confirmó los cambios
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1


--- Script 2

EJECUCION 1 (hqsldb + read committed + locks)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t2 update, t2 rollback, t1 select, t1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
en el segundo select de T1
cuando T2 hace rollback liberando los recursos
c) Que muestra cada select?
los datos originales porque T2 hace rollback
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 2 (hqsldb + serializable + locks)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t1 select, t1 commit, t2 update, t2 rollback

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
t2 update
hasta que T1 hace commit
c) Que muestra cada select?
los originales
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2


EJECUCION 3 (hqsldb + mvcc + read committed)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T1 select, T2 rollback, T1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
los datos originales
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 4 (hqsldb + mvcc + serializable)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T1 select, T2 rollback, T1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
los datos originales
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2

EJECUCION 5 (oracle + read committed + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t2 update, t1 select, t2 rollback, t1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no hay bloqueos
c) Que muestra cada select?
los originales
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 6 (oracle + serializable + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t2 update, t1 select, t2 rollback, t1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no hay bloqueos
c) Que muestra cada select?
los originales
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2



------------------ UNREPETEABLE READ ------------------
--- Script 1

EJECUCION 1 (hqsldb + read committed + locks)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t2 update, t2 commit, t1 select, t1 commit, t1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no hay bloqueos
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos actualizados
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
lectura no repetible
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 2 (hqsldb + serializable + locks)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t1 select, t1 commit, t2 update, t2 commit, t1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
en el update de T2
cuando T1 termina su ejecución
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
No porque estamos con nivel serializable y aunque dos selects muestren cosas distintas de por medio hay un commit, es decir, se distinguen dos transacciones (una transaccion termina con un commit)
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3


EJECUCION 3 (hqsldb + mvcc + read committed)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 commit, 

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 4 (hqsldb + mvcc + serializable)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3

EJECUCION 5 (oracle + read committed + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t2 update, t2 commit, t1 select, t1 commit, t1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no hay bloqueos
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos actualizados
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
Lectura no repetible
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 6 (oracle + serializable + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t2 update, t2 commit, t1 select, t1 commit, t1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no hay bloqueos
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3


--- Script 1.5 (Script 1 pero con ciudades diferentes entre transacciones)

EJECUCION 1 (hqsldb + read committed + locks)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T1 select, T1 commit, T2 update, T2 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
en T2 update
cuando T1 libere el recurso
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales 
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 2 (hqsldb + serializable + locks)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T1 select, T1 commit, T2 update, T2 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
en T2 update
hasta que T1 libere el recurso
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3


EJECUCION 3 (hqsldb + mvcc + read committed)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?

c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos actualizados
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
Lectura no repetible
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 4 (hqsldb + mvcc + serializable)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?

c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3

EJECUCION 5 (oracle + read committed + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 commit, T1 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos actualizados
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
Lectura no repetible
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 6 (oracle + serializable + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?

c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3


--- Script 2

EJECUCION 1 (hqsldb + read committed + locks)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t2 update, t2 commit, t1 select, t1 update, t1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no hay bloqueos
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos actualizados
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?
lectura no repetible
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 2 (hqsldb + serializable + locks)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t1 select, t1 update, t1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
en el update de T2
cuando T1 termine su ejecución con commit, rollback o se cierre la conexion
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
en el tercer select de T1 los datos actualizados
d) Hay alguna anomalía?

e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3


EJECUCION 3 (hqsldb + mvcc + read committed)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 update, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
en el primer select de T1 los datos originales (400)
en el segundo select de T1 los datos actualizados (500)
en el tercer select de T1 los datos actualizados (510)
d) Hay alguna anomalía?
Lectura no repetible
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 4 (hqsldb + mvcc + serializable)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 update, T1 abort porque hubo otra transaccion antes que confirmó los mismos datos que se intentan actualizar (serializacion) [SI HAY DOS TRANSACCIONES INTENTANDO MODIFICAR EL MISMO DATO UNA DE ELLAS SE ABORTA]

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
en el primer select de T1 los datos originales (400)
en el segundo select de T1 los datos originales (400)
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3

EJECUCION 5 (oracle + read committed + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 update, T2 commit, T1 select, T1 update, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no hay bloqueos
c) Que muestra cada select?
en el primer select de T1 los datos originales (300)
en el segundo select de T1 los datos actualizados (500)
en el tercer select de T1 los datos actualizados (510)
d) Hay alguna anomalía?
Lectura no repetible
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 6 (oracle + serializable + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
t1 select, t2 update, t2 commit, t1 select, t1 update, t1 abort porque hubo otra transaccion antes que confirmó los mismos datos que se intentan actualizar (serializacion) [SI HAY DOS TRANSACCIONES INTENTANDO MODIFICAR EL MISMO DATO UNA DE ELLAS SE ABORTA]

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
no hay bloqueos
c) Que muestra cada select?
en el primer select de T1 los datos originales
en el segundo select de T1 los datos originales
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2-T3



------------------ PHANTOM READ ------------------

EJECUCION 1 (hqsldb + read committed + locks)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 insert, T2 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?

c) Que muestra cada select?
en el primer select de T1 los datos originales (Ninguna fila recuperada)
en el segundo select de T1 los datos actualizados (Una fila recuperada)
d) Hay alguna anomalía?
Phantom read
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 2 (hqsldb + serializable + locks)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T1 select, T2 insert, T2 commit

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
en el T2 insert
cuando finalice la transaccion T1 porque está bloqueando la escritura en la tabla y no va a soltar el recurso hasta finalizar T1
c) Que muestra cada select?
en el primer select de T1 los datos originales (Una fila recuperada)
en el segundo select de T1 los datos originales (Una fila recuperada)
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2


EJECUCION 3 (hqsldb + mvcc + read committed)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 insert, T2 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?

c) Que muestra cada select?
en el primer select de T1 los datos originales (Dos filas recuperadas)
en el segundo select de T1 los datos actualizados (Tres filas rescuperadas)
d) Hay alguna anomalía?
Phantom read
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 4 (hqsldb + mvcc + serializable)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 insert, T2 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?

c) Que muestra cada select?
en el primer select de T1 los datos originales (Tres filas recuperadas)
en el segundo select de T1 los datos originales (Tres filas recuperadas)
d) Hay alguna anomalía?
No
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2

EJECUCION 5 (oracle + read committed + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 insert, T2 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
en el primer select de T1 los datos originales (Una fila recuperada)
en el segundo select de T1 los datos actualizados (Dos filas recuperadas)
d) Hay alguna anomalía?
Lectura fantasma
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?


EJECUCION 6 (oracle + serializable + mvcc)
a) en que orden termina la ejecucion de cada instruccion?
T1 select, T2 insert, T2 commit, T1 select

b) hay bloqueos? Si no los hay, en que instruccion de que txn? cuando se desbloquea?
No
c) Que muestra cada select?
en el primer select de T1 los datos originales (Dos filas recuperadas)
en el segundo select de T1 los datos originales (Dos filas recuperadas)
d) Hay alguna anomalía?
no
e) Si el nivel de aislamiento es serializable, a qué ejecucion serie es equivalente?
T1-T2