No hace usar la version de pago

-- PAQUETE BM25S --
BM25s es una funcion de ranking que usa metodos lexicos.
	Ofrece elactic search con un baseline muy robusto


(SOLO SI EL COLAB ES SOLO PARA MÍ (NO VA A SER EL CASO))
Uso personal -> montar el google drive como un disco externo



JSONL (Json lines) | NDJSON: los archivos no son un objeto json
	Son archivos de texto en los que cada linea
	es un objeto json. USAMOS JSONL CUANDO TENEMOS
	UN JSON DEMASIADO GRANDE COMO PARA PARSEARLO


documentos verbatim -> para devolver al usuario
documentos plaintext -> el texto plano (el texto a secas en forma de string y que tokenizamos mas adelante)


El stemming es prepocesado y normalizacion. Pero tiene limitaciones por los eurísticos en los que se basa (quitando genero, plurales, etc)
Si no hago stemming hago lemming (a nivel profesional es lo que se usa)



vocabulario: primer nivel del índice


-- Para el entregable --
indexar una vez
crear un tar.gz para que se pueda descargar el indice

si el indice es demasiado grande, podemos hacerlo un poco
mas pequeño para poder subirlo a la entrega
-------------------------

-- REVISAR --
precision: % de presencia de documentos relevantes en el resultado de la consulta
exhaustividad: % de presencia de documentos relevantes en el resultado de la consulta
-------------








