en casa:
	añadir las entidades al modelo extendido y pasar los test del modelo extendido

atributos naturales: los propios del elemento en si (todos los atributos)
clave natural: aquellos atributos naturales que identifican de forma unívoca la identidad [puede ser uno o varios los que formen la clave natural]
atributos accidentales: para establecer la relacion entre una entidad y otra

SIEMPRE full constructor con todos los atributos
	Y SIEMPRE CON LA CLAVE NATURAL
strings no pueden ser blank


getters para todo
setters solo bajo demanda

hashcode y equals con la clave natural
	en las entidades asociativas, la clave natural son los atributos que relaciona

toString con atributos naturales que NO SEAN COLECCIONES. No incluir referencias a otras entidades.
	en las entidades asociativas, los atributos naturales son todos

HACER COPIAS DEFENSIVAS PARA LOS OBJETOS MUTABLES


los setters y getters de pacquete no hacen checks por no ser
publicos y retornan los atributos aunque sean mutables


Hacer:
	asociacion settle
	
	hacer la funcionalidad de 
