BM25s es busqueda lexica (REVISA) === elastic search (REVISA)

Busqueda semantica:
	Buscar como tranformar los textos en vectores densos

	Semantica latente
	Descomposicion de valores singulares permite reducir la dimensonalidad en los terminos (ES LO QUE QUEREMOS)
	
	Usamos embeddings => un vector de ????

	Usamos este embedding multilingüe:
		-Link: https://huggingface.co/sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

	La base de datos para almacenar embeddings a usar es: https://www.trychroma.com/

	No vamos a usar busqueda flexible


	
	las bases de datos vectoriales al final almacenan vectores de numeros reales que estan en algun tipo de espacio vectorial y la busqueda no es busqueda sino busqueda de puntos aproximados


	"cosine" es la distancia coseno (la formula del coseno)


	

	chromadb le pasamos los textos y los embeddings

	
	print(chromadb_embeddings[0]) // nos da las dimensiones de los embeddings

	
	terminos parecidos van a tener valores parecidos / aproximados de su vector flotante



Consultas con busqueda semantica:
	nos da un documento menos por una chapuza de los creadores, hay un documento mas pero repetido => hay que eliminarlo y/o su id


	la misma consulta en diferentes ejecuciones puede tener valores ligeramente diferentes porque son aproximaciones

	
	cuando trabajas fuera de dominio BM25s sigue siendo una opcion mucho mas robusta que la búsqueda semántica

	
gente que dominan el vocabulario-expertos => nos vale la busqueda lexica (la busqueda semantica no nos aporta nada)
gente que no dominan el vocabulario-no son expertos (gente normal) => BM25s es una mejor opción ya que la búsqueda lexica mejora solo un 20%




Busqueda híbrida:
	Combinacion de busqueda lexica y semantica
	
	Con las consultas de los expertos no mejora apenas
	Con las consultas parafraseadas no mejora nada
	Con las consultas españolas tampoco mejora nada

	
	RRFscore: (para combinar listas de buscadores) [cuanto mayor es el valor mas alto es su puesto en el ranking resultante de combinar dos listas de buscadores diferentes. NO MUESTRES AL USUARIO LOS RESULTADOS CALCULADOS REL RRFsearch (obviamente si enseñas la lista rankeada)]
		r(d): posicion del documento en el ranking
		k: es 60 (valor mágico que hace que se noten mas los cambios en los primeros pustos del ranking que en los posteriores puestos del ranking)
		
	



----------------------------------------------------------
Enunciado del entregable:

	20 de diciembre (3 semanas y pico no prorrogables)

	
	Ejercicio 1:
		Si tarda mucho el indexado avisar por el campus vrtual para que nos den la version "minimazada"
		Procesa la coleccion y apañatela para cargarla, los documentos, consultas y juicios de relevancia

	Ejercicio 2:
		Sabores de BM25 == variantes.
		3 bucles en los que iteras sobre los diferentes sabores de bm25 con cada combinacion en cada bucle

		cada resultado de combinacion hay que guardarla con los nombres dichos

		Cada combinacion se tiene que evaluar con el codigo dado por dani y ponerlo en una tabla

		Resultados coherentes:
			Para el mismo sabor si eliminas palabrs vacias funciona un poco peor
			Para el mismo sabor y ....
			.....
			.....

	Ejercicio 3: (poner terminos relevantes en las consultas)
		Algoritmo de expansion de consultas con esta tecnica:
			Hay desajuste de vocabulario y no hay matches por esa diferencia.
			
			Tu lanzas esa consulta y antes de lanzarla lanzas m documentyos (los mas relevantes, menos, lo que prefieres) y metes a mano terminos significativos (moviles, samsung, galaxy, ...)
			Lo automatizas con el test de verosimilitud: dada una coleccion de documentos tienes las frecuencias. Dada esos m documentos tu tienes la frecuencia dentro de esos textos

			Valores negativos => estos terminos aparece mucho menos de lo que aparece en la coleccion de documentos
			Valores positivos y que estan arriba del todo => estos terminos aparecen muchisimo mas de lo esperado
			
			Algoritmo (pedir a chatgpt que lo pase a python): https://github.com/apache/mahout/blob/1fadae0f81bb98025b7b355984eb1f688a30b8fc/core/src/main/java/org/apache/mahout/math/stats/LogLikelihood.java
			
		Hay que buscar m terminos sorprendentes y los metemos en la consulta y la lanzas para tener una consulta expandida
			Si te pasas 3 pueblos con los terminos relevantes y documentos: hay un query diff (deriva de la consulta) => peor rendimiento


	Ejercicio 4:
		Medir el rendimiento del ejercicio 3 con diferentes valores de m y ....

	Ejercicio 5:
		Decir si vamos a obtener mayor o menor rendimiento con busqueda semantica

	Ejercicio 6 (OPCIONAL):
		....

Trata de hacer esta semana el ejercicio 1 y 2
Siguientes 7 dias: hacer el ejercicio 3 y 4
Ultima semana: hacer el ejercicio 5 y 6
			
		
		
	






	
	
	

		
	




